<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            body {
                width: auto;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding-left: 4px;
                padding-right: 4px;
                text-align: center;
                align-content: center;

            }

            #title {

            }

            #button {
                box-shadow: none;
                border: none;

            }

            .button {
                text-decoration: none;
                color: white;
                background-color: red;
                border: 2px solid red;
                border-spacing: 0;
                padding: 0;
                font-family: sans-serif bold;
                font-size: 16pt;
            }

            .button:hover {
                color: white;
                background-color: darkred;
                border: 2px solid darkred;
                width: auto;
            }

            #rediv {
                background-color: red;
                color: red;
                width: auto;
            }

            p {
                font-family: sans-serif;
                font-size: 100%;
                margin: 0;
                margin-left: 8px;
                margin-right: 8px;
            }

            #dbal {
                text-align: center;
                width: 100%;
            }

            #red {
                border-color: red;
                border-top: 6px solid;
                color: red;
            }
        </style>
    </head>

    <body style="text-align: center;">

        <img id="title" src="title.png" style="width: 100%; height: 100%">

        <div id="rediv">
            <a href="index.html"><button class="button">Home</button></a>
            <a href="info.html"><button class="button">Info</button></a>
            <a href="news.html"><button class="button">Solution</button></a>
        </div>

        <div id="dbal">
        <p style="max-width: 65%; padding-top: 8px; padding-left: 17.5%; padding-right: 17.5%;"><strong>This site aims to educate and improve awareness around fake news, which is a very real problem in today's society. There are resources to help you learn about fake news, identify fake news and there is even information on recent occurences.</strong></p>
        </div>

        <hr id="red">



        <script>

        </script>
    </body>
</html>
