<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" href="2000px-Hammer_and_sickle.svg.png"> <title>Fake News - Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
                  <style type="text/css">
            body {
                width: auto;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                text-align: center;
                align-content: center;

            }

            #title {

            }

            #button {
                box-shadow: none;
                border: none;

            }

            .button {
                text-decoration: none;
                color: white;
                background-color: red;
                border: 2px solid red;
                border-spacing: 0;
                padding: 0;
                font-family: sans-serif bold;
                font-size: 16pt;
            }

            .button:hover {
                color: white;
                background-color: darkred;
                border: 2px solid darkred;
                width: auto;
            }

            #rediv {
                background-color: red;
                color: red;
                width: auto;
            }
            body {
                width: auto;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding: 4px;
            }

            #title {

            }

            #button {
                box-shadow: none;
                border: none;

            }

            .button {
                text-decoration: none;
                color: white;
                background-color: red;
                border: 2px solid red;
                border-spacing: 0;
                padding: 0;
                font-family: sans-serif bold;
                font-size: 16pt;
            }

            .button:hover {
                color: white;
                background-color: darkred;
                border: 2px solid darkred;
                width: auto;
            }

            #rediv {
                background-color: red;
                color: red;
                width: auto;
            }

            body {
                background-image:url()

            }
            #img{
                height: auto;
                width: 10%;



            }
            P
            {font-family:fantasy;
            height: auto;
            width: 80%;
            padding-right: 10%;
            padding-left: 10%;
            }

            div
            {font-family:fantasy;
            height: auto;
                width: auto;
            }
            #red {
                border-color: red;
                border-top: 6px solid;
                color: red;
            }

            #thinred {
                border-color: red;
                border-top: 3px;

            }
            p1 {
                text-align:center;
                align-content: center;
                align-self: center;
                width: 80%;
                padding-left: 10%;
                padding-right: 10%;
            }
        </style>
    </head>

    <body>
        <img id="title" src="title.png" style="width: 100%; height: 100%">
        <div id="rediv">
        <a href="index.html"><button class="button">Home</button></a>
        <a href="info.html"><button class="button">Info</button></a>
        <a href="news.html"><button class="button">Solution</button></a>
        </div>
<P>Fake news is a type of unprofessional journalism or propaganda. It is used to deliberately mislead the audience spread through traditional print and broadcast news media or online social media.
    Fake news is written and published with the intent to mislead in order to damage an agency, entity or person or benefit politically or financially. Fake News article often use techniques to make the article seem more interesting and get more people to increase readership and spread mis-information.</P>
<hr id="red">
    <div>
<img id="img" src="images-1.png"style="width: 75%; height 75% ">
    <hr id="red">
        <p>
These days Fake News is often found online.
Although there is still hope some websites make it their job to fact check just about everything from what politicians say to flying saucers over the pacific near papa new guinea.
            Some of these fact checking websites are. </p>
    </div>
        <p>
        <hr id="red">
        There are many stakeholders in the realm of fake news some of these include:
        <br>
        <br>
        GOVERMENTS: The goverment is active stakeholder in the relm of fake news because of the fact that they can use fake news to unbalance other goverements and use it to create support like how they use it in north korea.
        <hr id="thinred">
            HACKERS: Able to spread mis-information to cause public confusion.
            <hr id="thinred">
            MEDIA COMPANIES: The Media are massive stakeholders in within the realm of Fake News as they can loose reliablity and readership if they accidently or purposely publish Fake News.
            <hr id="thinred">
            AVERAGE CIVILLIAN:
            The Average Civillians are also a massive stakeholder in the world of Fake News because they are most effecting by it as those reading the news and trying to decipher between what is real news and what is fake.

        <script>

        </script>
    </body>
</html>
