<!DOCTYPE html>
<html>
    <head>
        <title>meme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="2000px-Hammer_and_sickle.svg.png">

        <style type="text/css">
            body {
                width: auto;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding: 4px;
            }

            #title {

            }

            #button {
                box-shadow: none;
                border: none;

            }

            .button {
                text-decoration: none;
                color: white;
                background-color: red;
                border: 2px solid red;
                border-spacing: 0;
                padding: 0;
                font-family: sans-serif bold;
                font-size: 16pt;
            }

            .button:hover {
                color: white;
                background-color: darkred;
                border: 2px solid darkred;
                width: auto;
            }

            #rediv {
                background-color: red;
                color: red;
                width: auto;
            }
            p.serif {
                font-family: "Times New Roman", Times, serif;
            }
            #intro {
               text-align: center;
            }


                  p {
                font-family: sans-serif;
                font-size: 100%;
                margin: 0;
                margin-left: 8px;
                margin-right: 8px;
            }


        </style>
    </head>

    <body>

        <iframe src="https://giphy.com/embed/3oz8xODcLLAxb8Qyju" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

        <script>



        </script>
    </body>
</html>

