<!DOCTYPE html>
<html>
    <head>
        <title>Fake News</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            body {
                width: auto;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding: 4px;
            }

            #title {

            }

            #button {
                box-shadow: none;
                border: none;

            }

            .button {
                text-decoration: none;
                color: white;
                background-color: red;
                border: 2px solid red;
                border-spacing: 0;
                padding: 0;
                font-family: sans-serif bold;
                font-size: 16pt;
            }

            .button:hover {
                color: white;
                background-color: darkred;
                border: 2px solid darkred;
                width: auto;
            }

            #rediv {
                background-color: red;
                color: red;
                width: auto;
            }
            p.serif {
                font-family: "Times New Roman", Times, serif;
            }
            p {
                text-align: center;
            }
        </style>
    </head>

    <body>

        <img id="title" src="title.png" style="width: 100%; height: 100%">

        <div id="rediv">
        <a href="main.html"><button class="button">Home</button></a>
        <a href="info.html"><button class="button">Info</button></a>
        <a href="news.html"><button class="button">News</button></a>
        </div>

        <p class=serif id="tester line"><font size="4" color="red">testing 12369</font> </p>

        <script>

        </script>
    </body>
</html>
