
<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="index%20tt.png">
        <style type="text/css">
            body {
                width: auto;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                text-align: center;
                align-content: center;

            }

            h3 {
                font-family: arial;
            }

            input {
                font-family: inherit;
            }

            #button {
                box-shadow: none;
                border: none;

            }

            .button {
                text-decoration: none;
                color: white;
                background-color: red;
                border: 2px solid red;
                border-spacing: 0;
                padding: 0;
                font-family: sans-serif bold;
                font-size: 16pt;
            }

            .button:hover {
                color: white;
                background-color: darkred;
                border: 2px solid darkred;
                width: auto;
            }

            #rediv {
                background-color: red;
                color: red;
                width: auto;
            }

            p {
                font-family: sans-serif;
                font-size: 100%;
                margin: 0;
                margin-left: 8px;
                margin-right: 8px;
            }

            #dbal {
                text-align: center;
                width: 100%;
            }

            #red {
                border-color: red;
                border-top: 6px solid;
                color: red;
            }

        </style>
    </head>

    <body style="text-align: center;">

        <img id="title" src="title.png" style="width: 100%; height: 100%">

        <div id="rediv">
            <a href="index.html"><button class="button">Home</button></a>
            <a href="info.html"><button class="button">Info</button></a>
            <a href="news.html"><button class="button">Solution</button></a>
            <a href="survey2.html"><button class="button">Survey</button></a>
        </div>

        <p style="padding-top: 15px;">
            <strong>This survey is designed to test the public awareness around fake news. All answers are anonymous.</strong>
        </p>

        <h1 style="margin-top: 15px; font-family: arial; width: 100%; background-color: red; color: white; height: 5%"><strong>News Survey</strong></h1>

        <div>
            <form>
                <h3>Before you reached our site, what was your level of knowledge around fake news?</h3>
                    <input type="radio" name="aware" value="very">Very aware
                    <input type="radio" name="aware" value="normal">Aware
                    <input type="radio" name="aware" value="somewhat">Somewhat aware
                    <input type="radio" name="aware" value="not">Not aware
                <br><br>
                <h3>After browsing our site, how much would you say you know about fake news?</h3>
                    <input type="radio" name="learnt" value="lots">Expert
                    <input type="radio" name="learnt" value="some">Well versed
                    <input type="radio" name="learnt" value="newbie">Newbie
                    <input type="radio" name="learnt" value="idiot">Idiot
                <br><br>
                <h3>How would you rate your experience on our site? 10 being incredible, and 1 being awful.</h3>
                    <input type="radio" name="rate" value="10">10
                    <input type="radio" name="rate" value="9">9
                    <input type="radio" name="rate" value="8">8
                    <input type="radio" name="rate" value="7">7
                    <input type="radio" name="rate" value="6">6
                    <input type="radio" name="rate" value="5">5
                    <input type="radio" name="rate" value="4">4
                    <input type="radio" name="rate" value="3">3
                    <input type="radio" name="rate" value="2">2
                    <input type="radio" name="rate" value="1">1
            </form>
        </div>
        <script>

        </script>
    </body>
</html>
